{
  "token": "eyJraWQiOiI2MTg2OTEiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MjQ2MTg1MzM5IiwiaWF0IjoxNzc0MjE4NjExLCJleHAiOjE3NzQyMTg5MTEsImF1ZCI6Imh0dHBzOi8vc2Ftb2thdC5ydSIsInNjb3BlIjpbIndtc19jaGllZl9zdG9ja21hbiJdLCJjbGllbnRfaWQiOiJXTVMiLCJkZXZpY2VfaWQiOm51bGwsInVzZXIiOnsidXNlcklkIjoiYTE1NzRmMGYtMTkyYi00N2QwLTgyNDYtOWJkYjNhYTllZTM5IiwidXNlclR5cGUiOiIifSwic3ViIjoiYTE1NzRmMGYtMTkyYi00N2QwLTgyNDYtOWJkYjNhYTllZTM5In0.MpGl74bCiKxtdqUITUMUqeOq0EtWM_ewHj4Do_C2NwWHqFd6Ah8Jn8xYBHbarpk8_k1LJ_Iw1gInLzh2puz0pg7zRvxxp5B6BNPAB4ByRS3cCkj5HhF1K-m6QZnMX1KTQdjbzb_YrrE1strywMdvva0snOwbuejKCrCmhGYOVqw",
  "refreshToken": "d23590b88647ab59b79e75430377608e156a88cb1ff1f42bbc9a457412902fd2",
  "intervalMinutes": 1,
  "pageSize": 500,
  "apiUrl": "https://api.samokat.ru/wmsops-wwh/stocks/changes/search",
  "useVpn": false,
  "cookie": "spid=1770724072324_72378534b4403924ebea42a9d7833def_mcutbxnf9tjr0bth",
  "telegramBotToken": "8467241470:AAHgY7NHZM9MDLu7we1xqqISOIxAH6jINGU",
  "telegramChatId": "-1002388325048",
  "telegramThreadId": "19744",
  "telegramThreadIdIdles": "",
  "telegramChats": [
    {
      "chatId": "613051042",
      "threadIdConsolidation": "",
      "threadIdStats": "",
      "threadIdIdles": "",
      "label": "",
      "enabled": false,
      "companiesFilter": [
        "2K",
        "Градус",
        "Мувинг",
        "ЭСК"
      ]
    },
    {
      "chatId": "544569923",
      "threadIdConsolidation": "",
      "threadIdStats": "",
      "threadIdIdles": "",
      "label": "",
      "enabled": false,
      "companiesFilter": [
        "2K",
        "Градус",
        "Мувинг",
        "Штат 2",
        "ЭСК"
      ]
    },
    {
      "chatId": "833576863",
      "threadIdConsolidation": "",
      "threadIdStats": "",
      "threadIdIdles": "",
      "label": "",
      "enabled": false,
      "companiesFilter": [
        "2K",
        "Градус",
        "Мувинг",
        "Штат 2",
        "ЭСК"
      ]
    },
    {
      "chatId": "-1002388325048",
      "threadIdConsolidation": "19744",
      "threadIdStats": "14724",
      "threadIdIdles": "14724",
      "label": "",
      "enabled": true,
      "companiesFilter": [
        "2K",
        "Градус",
        "Мувинг",
        "ЭСК"
      ]
    }
  ],
  "telegramTimezone": "Europe/Moscow",
  "connectionMode": "browser"
}